FROM ruby:3.4.2-slim

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-client \
    libpq-dev \
    libyaml-dev \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r -g 1000 avantsoft && \
    useradd -r -u 1000 -g avantsoft -m avantsoft

RUN mkdir -p /avantsoft_app /usr/local/bundle && \
    chown -R avantsoft:avantsoft /avantsoft_app /usr/local/bundle

ENV GEM_HOME=/usr/local/bundle
ENV BUNDLE_PATH=/usr/local/bundle
ENV RAILS_ENV=staging
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

USER avantsoft
WORKDIR /avantsoft_app

RUN gem install rails -v 8.0.1 && \
    gem install bundler -v 2.5.6

COPY --chown=avantsoft:avantsoft . .

ENTRYPOINT ["./entrypoint.sh"]
CMD ["sh", "-c", "rails server -b 0.0.0.0 -p ${RAILS_INTERNAL_PORT:-3000}"]
